<?xml version="1.0" encoding="UTF-8"?><xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:complexType name="CSV_Row_Type">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="AllElementsDelimited" delimiter="," groupIndicator="" groupTerminator="" messageSetDefaultRep="Text_CSV"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element maxOccurs="1" name="id" nillable="true" type="xsd:int">
      </xsd:element>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="cost" type="xsd:string"/>
            <xsd:element name="empty" type="xsd:string"/>
        </xsd:sequence>
  </xsd:complexType>

    <xsd:complexType name="CSV_Message_Type">
        <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <tdsStructRep dataElementSeparation="AllElementsDelimited" delimiter="&lt;CR&gt;&lt;LF&gt;" groupIndicator="" groupTerminator="" messageSetDefaultRep="Text_CSV"/>
      </xsd:appinfo>
    </xsd:annotation>
        <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="invoicerecords" nillable="false" type="CSV_Row_Type">
        <xsd:annotation>
          <xsd:appinfo source="WMQI_APPINFO">
            <tdsInclRep messageSetDefaultRep="Text_CSV" repeatingElementDelimiter="&lt;CR&gt;&lt;LF&gt;"/>
          </xsd:appinfo>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

    <xsd:element name="CSV_Message" type="CSV_Message_Type">
    <xsd:annotation>
      <xsd:appinfo source="WMQI_APPINFO">
        <MRMessage messageDefinition="/0/CSV_Message;XSDElementDeclaration$MRObject"/>
      </xsd:appinfo>
    </xsd:annotation>
  </xsd:element>

</xsd:schema>